// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    /*
     * Carry part
     */
    Xor(a=a, b=b, out=xorAB);
    And(a=c, b=xorAB, out=andCXorAB);
    And(a=a, b=b, out=andAB);
    Or(a=andAB, b=andCXorAB, out=carry);

    /*
     * Sum part
     */
     Xor(a=c, b=xorAB, out=sum);
}
