CHIP DMux16{
  IN in[16], sel;
  OUT a[16], b[16];

  PARTS:
  Not(in=sel, out=notSel);
  And(a=notSel, b=in[0], out=a[0]);
  And(a=notSel, b=in[1], out=a[1]);
  And(a=notSel, b=in[2], out=a[2]);
  And(a=notSel, b=in[3], out=a[3]);
  And(a=notSel, b=in[4], out=a[4]);
  And(a=notSel, b=in[5], out=a[5]);
  And(a=notSel, b=in[6], out=a[6]);
  And(a=notSel, b=in[7], out=a[7]);
  And(a=notSel, b=in[8], out=a[8]);
  And(a=notSel, b=in[9], out=a[9]);
  And(a=notSel, b=in[10], out=a[10]);
  And(a=notSel, b=in[11], out=a[11]);
  And(a=notSel, b=in[12], out=a[12]);
  And(a=notSel, b=in[13], out=a[13]);
  And(a=notSel, b=in[14], out=a[14]);
  And(a=notSel, b=in[15], out=a[15]);
  
  And(a=sel, b=in[0], out=b[0]);
  And(a=sel, b=in[1], out=b[1]);
  And(a=sel, b=in[2], out=b[2]);
  And(a=sel, b=in[3], out=b[3]);
  And(a=sel, b=in[4], out=b[4]);
  And(a=sel, b=in[5], out=b[5]);
  And(a=sel, b=in[6], out=b[6]);
  And(a=sel, b=in[7], out=b[7]);
  And(a=sel, b=in[8], out=b[8]);
  And(a=sel, b=in[9], out=b[9]);
  And(a=sel, b=in[10], out=b[10]);
  And(a=sel, b=in[11], out=b[11]);
  And(a=sel, b=in[12], out=b[12]);
  And(a=sel, b=in[13], out=b[13]);
  And(a=sel, b=in[14], out=b[14]);
  And(a=sel, b=in[15], out=b[15]);
}
